{
                            contacts.map(({ name , status , img }) => {
                                return(
                                    <div>
                                            <div className='flex justify-center items-center my-8'>
                                                <div className='border border-primary p-[2px] rounded-full'>
                                                    <img src={img} width={50} height={50} alt="avatar's photo" />
                                                </div>
                                                <div className='ml-8'>
                                                    <h3 className='text-2xl'>{name}</h3>
                                                    <p className='text-lg font-light'>{status}</p>
                                                </div>
                                            </div>
                                    </div>
                                )
                            })
                        }
                        conversations().map((conversation, index) => 
                        return(
                                <div key={index} className='flex items-center py-4 border-b border-b-gray-600'>
                                    <div className='cursor-pointer flex items-center'>
                                        <div className='border border-primary p-[2px] rounded-full'>
                                            <img src={Avatar} width={50} height={50} alt="avatar's photo"/>
                                        </div>
                                        <div className='ml-8'>
                                            <h3 className='text-lg'>{'name'}</h3>
                                            <p className='text-sm font-light text-gray-600'>{'status'}</p>
                                        </div>
                                    </div>  
                                </div>
                            ))

                              const contacts = () => [
        { name: 'Saad', status: 'Avalaible', img: Avatar},
        { name: 'Percide', status : 'Avalaible', img: Avatar},
        { name: 'Mamadou', status: 'Avalaible', img: Avatar},
        { name: 'Yousra', status: 'Avalaible', img: Avatar},
        { name: 'Adam', status: 'Avalaible', img: Avatar},
        { name: 'Manassé', status: 'Avalaible', img: Avatar},
    ]